* Computer architecture HW4 *

- Mechanical Engineering

- 2019-15838 주기영

 수행해야 하는 대상 메모리의 address가 입력으로 들어왔을 때 두 cache의 Tag, Index를 계산해야 한다. offset이 항상 1인 상황이고, L1 cache의 경우가 L2 cache보다 set의 개수가 1/2이므로, 이를 이용하여 두 cache에 해당하는 tag, index를 적절한 shift를 통하여 계산한다.

 - L1 cache 

 Process 1 : Check L1 Hit

 address에서 L1 cache의 set index에 해당하는 set을 찾고, 현재 address가 cache에 존재하는지 tag 값을 비교하면서 현재 set에 포함되어 있는지 찾는다. 만약 해당 tag가 존재한다면 이는 L1 cache에 이미 존재하는 address이므로, L1 Hit에 해당하고, 만약 store 명령어를 통해 접근했다면 해당 cache에 write buffer에 값을 덮어써야 한다. (해당 과제는 simulation이므로, dirty에 1을 할당하는 것으로 이를 대체한다.) 또한, L1 Hit라면 더이상 진행할 단계가 없으며, L1 Hit가 아니라면 L1 Miss에 해당하며 L1에서 다음 Process를 진행하고, L2에도 접근해야만 한다.

 Process 2 : Check L1 Eviction

 만약 L1 Miss의 경우에는 현재 address를 L1 cache에 넣어줘야 한다. address와 상응하는 cache의 set_index에서 빈 자리를 찾고, 만약에 빈 자리가 있다면 현재 address를 저장(tag 저장, valid : 유효, 만약 store 명령어의 경우 dirty=1)한다. 이와 동시에 FIFO나 LRU 정책에 따라서 가장 먼저 들어왔거나 / 오래 이용이 되지 않은 자리를 update한다. (같은 for loop에서 진행)
 만약 빈 자리가 있다면 L2 cache에 접근하면 되지만 빈 자리가 없는 경우에는 L1 Eviction case에 해당한다. 이 경우에는 Cache policy를 기준으로 미리 정해둔 자리에 해당 address를 저장한다. 이 때 원래 해당 자리에 있던 address에 write buffer가 작성되어 있다면(본 과제의 경우에 dirty=1인 경우) 이 값이 L2에 write되어야 한다. 즉, L2 Write가 발생하며, 본 과제에서 이용하는 Inclusive cache의 경우에는 L1 Cache에 존재하는 경우 L2 Cache에 반드시 address가 존재해야 하므로, L2 Cache의 write buffer에 밀려나는 address를 작성하면 된다.

 L1 Hit와 L1 Eviction을 check하고, L1 Miss인 경우에는 L2에 접근하여 남은 작업을 수행해야 한다.

 - L2 cache

 Process 3 : Check L2 Hit

 L1 cache에서 한 것과 마찬가지로 set index를 먼저 계산한 후 현재 address가 cache에 존재하는지 tag 값을 비교하면서 현재 set에 포함되어 있는지 찾는다. 만약 해당 tag가 존재한다면 이는 L2 cache에 이미 존재하는 address이므로, L2 Hit에 해당하고 store 명령어의 경우에는 dirty=1로 작성해둔다. L2 Hit라면 현재 과정에서 마치면 되고,  L2 Hit가 아니라면 L2 Miss에 해당하며 L1에서 다음 Process를 진행해야 한다.

 Process 4 : Check L2 Eviction

 L1 cache의 Eviction check와 마찬가지로 이루어진다. 해당 set_index에서 빈 자리를 찾고, 만약 빈 자리가 있다면 현재의 adress를 저장한다.
 빈 자리가 없는 경우에는 L2 Eviction case에 해다한다. 이 경우에 미리 정해둔 자리에 adress를 저장한다. 이 때 해당 자리에 address의 dirty값이 1일 때, 메인 메모리에 접근하여 address의 memory value를 업데이트 해야 하며, MEM Write에 해당한다.
 이때 L1 cache의 Eviction check와 다른 점이 있다. Inclusive cache의 경우에는 L2 cache에서 해당 address가 삭제될 때, 이 address가 L1 cache에도 존재한다면 삭제해주어야 하므로, L2 cache에서의 set_index와 저장된 tag를 이용하여 address의 형태를 복원하고, 이를 이용하여 L1 cache에 존재하는 값 또한 삭제해주면 된다.

 4가지 과정을 모두 마치면 현재 address에 대한 cache memory, main memory에 대한 작업을 마칠 수 있다.

* Cache Policy

 - Case 1 : LRU
 이 경우에는 가장 오래 사용되지 않았던 cache를 eviction 과정에서 대체한다.
 따라서 각각의 cache에 대해서 cache의 address 값을 입력할 때와 cache에서 adress가 Hit되는 경우에 LRU 값을 1씩 증가하며 update한다. 따라서 가장 작은 LRU 값을 가진 자리에 새로운 address를 대체하면 된다. cache에 address 값을 입력하는 경우는 cache에 해당 address가 없는 경우이며, check Eviction 과정에서 발생한다.

 - Case 2 : FIFO
 이 경우에는 가장 먼저 cache에 저장된 address를 eviction 과정에서 대체한다.
 LRU와 마찬가지로 cache에 address를 입력할 때 LRU 값을 update하면 된다. (변수명에 혼동이 있을 수 있으나 skeleton code에 맞추기 위해서 lru 변수를 그대로 사용했다.) 하지만 LRU와의 차이점은 address가 Hit되는 경우에는 LRU 값을 update하지 않는 것이다. 이러한 차이점을 둬서 가장 먼저 cache에 저장된 address를 구별할 수 있다.


