* Computer architecture HW5 *

- Mechanical Engineering
- 2019-15838 주기영

 M = 1024, N = 1024, K = 4096
 - SIMD operation을 위해서 전처리기를 통한 #pragma GCC target ("avx,avx2") flag를 삽입하였습니다.

 1. Blocking
 Cache miss를 최소화하기 위해서 matrix 각각을 blocking화하여 사용된 operand를 작은 지역에서 연속적으로 사용하는 기법이다. 행렬의 크기가 M * K, K * N이므로, block_size는 M, K, N보다 작거나 같고, 나눠떨어지는 수로 block을 설정할 수 있다.

 다른 조건을 고정한 상태(loop unrolling, )에서 block size를 16, 32, 64, 128, 256, 512, 1024로 증가시키면서 확인해보았을 때 performance는 순서대로 196.21%, 238.21%, 225.02%, 269.67%, 290.32%, 335.79% 순으로 증가하는 양상을 관찰할 수 있다. 초기 예측에서는 block size에 따라서 performance가 증가하다가 감소하는 양상을 보여서 block size의 최적값이 존재할 것이라고 예측하였으나 컴퓨터의 cache가 충분히 커서 1024 * 1024까지를 cache가 커버가 가능한 수준이라고 예측된다. 만약 1024*1024의 경우에는 M과 N이 1024이기 때문에 과제의 상황에 대해서는 i와 j에 대한 block loop가 필요하지 않게 되기 때문에 제출된 코드에는 이를 제외하고 4개의 loop가 존재한다.
 
 2. 4중 Loop
 제출된 코드에는 총 4개의 loop가 존재한다. 변수 k를 기준으로 하는 loop는 현재 계산하는 block을 의미하고, 1024* 1024의 블록이 A와 B에 각각 존재한다. A는 오른쪽으로 가면서 block을 이동시키고, B는 아래로 가면서 block을 이동시킨다. i, j는 현재 계산하고 있는 행과 열을 의미하며, output[i, j]뿐만 아니라 output[i, j+7]까지의 값에 관여한다.(이는 loop unrolling의 효과를 이용하는 것으로 나중에 자세히 설명함.) 또한 k_block은 실제 block 내에서의 행렬곱을 위해 A에서는 오른쪽으로, B에서는 아래쪽으로 움직이는 변수로 block내에서의 합을 계산하는 것에 사용된다.
 
 3. Loop unrolling, SIMD operation
 SIMD operation에서 256bit의 vecter register를 사용하면 8개의 정수를 동시에 저장한다. (__m256i 자료형 사용)
 A에서는 A[i * K + block_k]의 같은 값을 읽어오고, B에서는 B[block_k * N + j]의 주소로부터 8개를 차례대로, output에서는 output[i * N + j]의 주소로부터 8개의 값을 차례대로 읽어와서 SIMD 명령어를 이용해서 두 개의 __m256i 자료형(실제로는 vector register) 형태의 곱셈을 계산한 뒤에 이를 output의 값을 읽어오는 output[i * N + j] 주소에 업데이트 시킨다. 즉, 이는 loop unrolling과 같은 역할을 하며 실제로 제출된 코드에서의 SIMD 연산자는 다음과 같은 8개의 연산 역할을 한다.

output[i * N + j] += inputA[i * K + block_k] * inputB[block_k * N + j];
output[i * N + j + 1] += inputA[i * K + block_k] * inputB[block_k * N + j + 1];
output[i * N + j + 2] += inputA[i * K + block_k] * inputB[block_k * N + j + 2];
output[i * N + j + 3] += inputA[i * K + block_k] * inputB[block_k * N + j + 3];
output[i * N + j + 4] += inputA[i * K + block_k] * inputB[block_k * N + j + 4];
output[i * N + j + 5] += inputA[i * K + block_k] * inputB[block_k * N + j + 5];
output[i * N + j + 6] += inputA[i * K + block_k] * inputB[block_k * N + j + 6];
output[i * N + j + 7] += inputA[i * K + block_k] * inputB[block_k * N + j + 7];
 
 4. Loop reordering
 unoptimized skeleton code에서의 loop 순서는 i, j, k 순이다. 즉, 계산해야 하는 위치 i, j에 대해서 k를 바꿔가면서 계산한다. 이러한 순서로 loop를 사용하면 cache 지역성을 최대한 이용할 수 없다. k가 적절하게 앞에 온다면 A, B의 연산 상에서 근처의 row값을 계속하여 계산할 수 있으므로, k가 가장 안쪽 loop에 있는 것보다 성능이 좋다.
 두 가지 case에 대해서 진행해 보았다.
 case 1 : i k j loop reordering으로 제출한 코드 내에서 구현되어 있으며 335.096%의 performance를 보인다.
 case 2 : k i j loop reordering으로 234.83%의 performance를 보인다.

 case 1의 reordering이 더 최적화되는 이유에 대해서 간단히 생각해보자면 이는 time locality와 spatial locality를 동시에 사용하고 있다. 먼저 i가 가장 바깥쪽 loop로 계속하여 A의 같은 위치에서 값을 읽어오기 때문에 이는 time locality와 관련이 있으며  가장 안쪽 loop를 j로 설정하고, 이를 증가시키며 주변 memory를 계속하여 참조하며 이는 spatial locality와 관련이 있다. 두 가지의 memory locality에 관하여 가장 잘 작동하고 있어서 가장 좋은 performance를 보인다고 생각한다.
