
* Computer architecture HW3 *

- Mechanical Engineering

- 2019-15838 주기영


* Pipeline Implementation using Verilog *
 파이프라인에서 발생하는 hazard는 Data hazard, Branch hazard, Structure hazard가 있다.

- Structural hazard는 각 명령어가 순서대로 structure를 사용하고, 사용하지 않는 structure 또한 과정에 포함시킴으로 명령어가 같은 structure을 사용하지 않도록 막을 수 있다. 또한 Instruction memory와 Data memory를 서로 다르게 module화하여 IF, MEM 단계에서 이러한 hazard가 생기지 않도록 막는다. (이는 skeleton code에 구현되어 있다.)

- Data hazard는 register에 값을 작성하는 명령어가 값을 작성하기 전에 그 register를 피연산자로 이용하는 명령어가 존재할 때의 잘못된 값을 이용하기 때문에 발생하는 hazard이다. Data hazard는 명령어에 값을 작성하기 전에 결과값을 forwarding하여 해결할 수 있는데 이를 위해서 forwarding unit을 구현해야 한다.
 하지만 이러한 forwarding unit을 구현하더라도 불가피한 hazard가 발생하는데 이는 EX 단계에서 register에 작성할 값이 결정되는 것이 아닌 MEM 단계에서 register에 작성할 값이 결정되는 load 명령어로 인해 발생한다. 이를 해결하기 위해서 load 명령어와 그와 종속성이 있는 다음 명령어 사이에서 적절하게 pipeline에 stall을 발생시켜야 하고, 이를 hazard detection unit을 이용하여 해결할 수 있다.

1. BEQ instruction
 
 BEQ 명령어를 작동시키기 위해서 두 가지가 먼저 선행되어야 한다.
 
 (1) control.v에 존재하는 pipeline_ctl module(Control generator)에서 SB type 명령어에 따른 적절한 control signal을 할당해야 한다.

 - alu_src = true, mem_to_reg = false, reg_write = false
 - mem_read = false, mem_write = false, halt = false
 - alu_op = SUB (실제로 3번을 진행하면 무슨 연산이든 상관이 없지만 SUB으로 남겨두었다), Branch = true (실제 신호 x, 3번에서 branch decision을 ID 과정으로 옮기면서 ID_instruction opcode를 확인함으로 대체)

 (2) inst_decoder에 존재하는 inst_decoder module(IF에서 사용되는 structure)에서 SB type 명령어에 따른 적절한 immediate value를 할당해야 한다.

 - SB type immediate value : inst[31], inst[7], inst[30:25], inst[11:8]에 immediate값이 분할되어 저장되어 있고, 이를 합쳐서 12bit로 복원하고, ALU에서 연산을 하기 위해서 64bit로 확장하여 EX 단계로 전송한다. 

 EX 단계에서 rs1, rs2의 값을 뺀 결과가 zero인지 아닌지를 ALU_zero 신호에 저장하고, 이와 control signal Branch 신호를 and gate를 통과시켜 PCsrc 신호를 발생시킨다. branch가 taken되지 않는다고 가정하고, pipeline을 진행시키므로 branch가 taken되면 IF, ID, EX에 있는 명령어를 모두 flush해야 하는데, 각각의 단계에 존재하는 IF->ID에서의 flush는 명령어를 전달할 때 NOP 명령어로 전달하면 되며, ID->EX, EX->MEM 단계의 flush 방법은 모든 control signal을 0으로 전달하는 것이다. (이렇게 하면 rs1, rs2, rd 등등의 값은 0이 되지는 않지만 이후의 단계에서 모든 제어신호가 0이기 때문에 아무것도 하지 않으므로 NOP 명령어와 같이 행동한다)

 * 3번에서 MEM ->ID 단계로의 branch decision 이동으로 실제 구현에서는 ALU_zero signal은 사용하지 않고, IF의 명령어만을 flush하면 된다.

2. Forwarding unit, Hazard detection unit

 (1) Forwarding unit

 Forwarding은 두 가지 유형이 있다. 첫째는 EX/MEM register 값을 forwarding하는 것이고, 두번째는 MEM/WB register 값을 forwarding하는 것이다.

 * EX/MEM forwarding의 조건 : 
 - EX/MEM_regwrite=true (현재 MEM 단계에 존재하는 명령어가 register 값을 작성하는 것이다.)
 - EX/MEM_rd != 0 (x0 register에 값을 쓰지 않는다.)
 - EX/MEM_rd = ID/EX_rs1 or ID/EX_rs2 (두 명령어가 종속성이 있다.)

  * MEM/WB forwarding의 조건 : 
 - MEM/WB_regwrite=true (현재 MEM 단계에 존재하는 명령어가 register 값을 작성하는 것이다.)
 - MEM/WB != 0 (x0 register에 값을 쓰지 않는다.)
 - MEM/WB_rd = ID/EX_rs1 or ID/EX_rs2 (두 명령어가 종속성이 있다.)

 두 가지 주의할 점

 ㄱ. EX/MEM forwarding과 MEM/WB forwarding이 동시에 발생할 때 EX/MEM forwarding가 우선이다. (실제 Hardware 구현에서만 복잡한 logic이 필요하나 verilog 상에서는 EX/MEM forwarding를 먼저 확인하여 값을 할당한 후 MEM/WB forwarding을 확인하면 된다.)
 ㄴ. rs2와 immediate는 모두 ALU의 rhs가 될 수 있으므로, 이를 고려해야 하고, store 명령어의 경우에는 rs2를 목적지 adress로 사용하므로, 이를 고려해야 한다. immediate를 사용하는 경우에도 forwarding이 될 수 있는데 이는 ALU_src 신호를 이용하여서 해결할 수 있다.

 (2) Hazard detection unit

 memory에서 값을 읽어와서 register에 저장하여 EX 단계에서 저장할 값이 결정되지 않는 load 명령어의 경우에 이를 EX/MEM forwarding할 수 없으므로, 이러한 경우에 pipeline을 한 번 stall하여서 MEM/WB forwarding이 되도록 만들어야 한다.

 다음은 Hazard detection unit의 작동 조건과 stall 방법이다. Data hazard는 3번 문제의 분기 명령어에서도 발생하는데 이와 같은 방법으로 stall을 하고, 결국 stall signal은 Pipeline에 발생할 수 있는 모든 data hazard에 대해서 작동할 수 있도록 OR 연산을 통하여 구현하였다.
 
 * 작동 조건
 - ID/EX_mem_read = true (현재 EX 단계에 있는 명령어가 memory에 접근하여 읽는 명령어이다)
 - ID/EX_rd == IF/ID_rs1 or IF/ID_rs2

 * stall 방법
 - IF 단계에서 PC 값을 유지하여 같은 명령어를 읽도록 한다.
 - IF/ID register에 존재하는 값들을 유지한다.
 - MUX를 이용하여 ID/EX register에 저장되는 모든 control signal을 0으로 할당한다. (NOP 명령어와 같은 역할을 한다.)

3 Moving Branch Decision (MEM->ID)

 * 선행되어야 할 것
 (1) EX단계에서 branch instruction의 두 피연산자를 regster_file에서 읽어와서 비교해야 하므로, 추가적인 comparator가 필요하다.
 (2) EX단계에서 branch adress를 계산하기 위해서 IF의 pc값을 IF_ID pc 값으로 옮겨와야 한다. (IF_ID register에 pc 값을 저장해두어야 함), 이와 IF_ID의 immediate 값을 input으로 받아 branch adress를 계산하는 추가적인 adder가 필요하다.
 (3) Moving Branch Decision에 따라 발생하는 추가적인 Data hazard를 해결하기 위한 Forwarding unit과 Hazard detection unit이 필요하다.

 * (3)의 구체적 구현
 Forwarding unit
 전체적인 구조는 2번에서의 EX 단계에서 사용하는 연산자를 forwarding하는 것과 같다. 차이점은 ALU와 다르게 comparator에서는 immediate를 사용하지 않으므로, 이를 고려하지 않아도 된다. 공통점은 EX/MEM register, MEM/WB register에서 forwarding된다는 점이다.

 Hazard detection unit
 2번에서 구현한 hazard detection unit에 stall해야 하는경우를 추가하는 방법으로 구현하였다. 2번에서의 방식과의 차이점은 branch decision을 위해서는 ID 단계에서 사용해야 한다는 것이다. 산술 명령어의 경우에는 EX 단계에서 register 작성 값이 결정되고, load 명령어의 경우에는 MEM 단계에서 register 값이 결정된다. 따라서 산술 명령어의 목적지 register을 이용하는 연속적인 branch 명령어는 1번의 stall이 필요하고, load 명령어의 목적지 register을 이용하는 연속적인 branch 명령어는 2번의 stall이 필요하다.

 (case1) 1번의 stall이 필요한 경우

 - 현재 ID 단계의 명령어가 branch(SB 명령어)이다.
 - ID/EX reg_write = true (현재 EX 단계에 있는 명령어가 register에 값을 작성하는 명령어)
 - ID/EX_rd == IF/ID_rs1 or IF/ID_rs2

 (case2) 2번의 stall이 필요한 경우

 - 현재 ID 단계의 명령어가 branch(SB 명령어)이다.
 - EX/MEM reg_write, EX/MEM mem_read = true (현재 MEM 단계에 있는 명령어가 load 명령어)
 - EX/MEM_rd == IF/ID_rs1 or IF/ID_rs2

 load 명령어에 잇따르는 branch 명령어의 경우에는 load 명령어가 EX 단계에 있을 때 case1에 의하여 한 번 stall되고, case2에 의하여 한 번 stall되어 총 2번의 stall이 된다.

 이를 통하여 comparator unit의 피연산자를 forwarding과 적절한 stall을 통하여 계산할 수 있으며, unit의 결과값에 따라서 branch가 taken되는지 결정한다. 만약 branch가 taken 되는 경우 다음을 실행해야 한다.

 - 현재 IF/ID register에 존재하는 값을 모두 0으로 설정한다. (branch가 taken 되지 않는다고 가정한 후 fetch된 명령어이므로, flush를 진행해야 한다. MEM->ID과정으로의 branch decision 이동에 따라서 flush되어야 할 명령어가 3개에서 1개로 줄었다.)
 - IF에서 fetch되어야 할 명령어의 주소를 adder를 통하여 계산한 branch_adress와 연결한다.
