 Computer Architecture PA2

- Mechanical Engineering
- 2019-15838 주기영

1. onebitParity

 처음에 int 변수의 2진수 표현의 32개 비트의 1의 개수가 홀수 개나 짝수 개로 저장되어 있다. 먼저 x를 16번 left shift한 것과 x를 xor하면 상위 16개의 비트에 1의 홀짝 여부는 보존된다. 왜냐하면 이 과정은 상위 16비트와 하위 16비트의 xor 연산은 32개 비트에서 16개 비트로 상위 16비트에 홀짝 여부를 보존하면서 비트 개수를 줄일 수 있다.
 이 과정을 반복하여 그 후에는 상위 8비트에 1의 개수를 보존하고, 상위 4비트, 2비트, 1비트에 1의 개수를 보존할 수 있다. 따라서 모든 과정을 마치고 나면 상위 비트에 처음 x 변수에 저장되어 있는 홀짝 여부가 저장되어 있다. 즉, 처음 x변수에 포함된 1의 개수가 홀수개이면 최상위 비트에 1이 저장되고, 1의 개수가 짝수개이면 최상위 비트에 0이 저장된다. 마지막 최상위 비트를 반환하기 위해서 31번 right shift를 하고, 0x1과 and 연산을 사용하면 목표에 맞는 적절하게 값을 반환할 수 있다.

---------------------------------------------------------------------------------------------------

2. checkSubstraction

 먼저 컴퓨터가 수행하는 x-y의 값을 저장하기 위해서 2의 보수법에서 사용하는 양수, 음수를 서로 바꾸는 방법을 통해 계산한다. (2의 보수법에서 표현된 x에 대해서 -x는 ((~x) + 1)로 표현할 수 있다. )
 그 후 x, y, result의 부호를 sign_x, sign_y, sign_result 변수를 새로 선언하여 최하위 비트에 저장한다. 즉, x, y, result가 음수면 sign_x, sign_y, sign_result는 1이 저장되며, 양수이면 0이 저장된다.
 먼저 (-) 연산에서는 x와 y가 부호가 다르면서 x와 result의 부호 또한 다를 때 overflow가 발생한다. 이를 sign_x, sign_y, sign_result 변수를 통해서 이를 판별한다. 두 개의 변수의 sign이 다름의 여부를 xor 연산으로 저장한다. 또한 x, y가 다름의 여부와 x와 result의 다름의 여부를 저장한 변수를 통해 overflow가 발생하는 여부를 저장하는 변수를 선언한다. 마지막으로 이 함수는 overflow가 발생하지 않을 때 1을 반환해야 하므로, 0->1, 1->0으로 바꾸는 방법을 사용한다.

---------------------------------------------------------------------------------------------------

3. twoscom2SignedVal

 먼저 x의 sign을 판별할 수 있는 sign 변수를 저장한다. 만약 변수 x가 음수이면 sign에 0xfffffff, x가 양수이면 0x0을 저장한다. 또한 real_sign 변수에는 x가 음수이면 0x1, x가 양수이면 0x0을 저장한다. not_unchanged 변수에는 sign 변수와 x변수를 xor 연산을 통해서 만약에 x가 음수이면 (~x)를 저장하고, x가 양수이면 x를 저장한다.
 SignedVal 형태로 x를 저장하기 위해서는 하위 31비트에 x의 절대값을 저장해야 한다. 새로운 absvalue 변수에 x의 절대값을 저장한다.

 - x가 음수 : abs(x) = ~x+1, x가 양수 : abs(x) = x
 마지막으로 sign을 저장해야 하기 때문에 sign이 최하위 비트에 저장된 real_sign을 31번 left shift한 후에 absvalue와 or 연산을 사용하여 result 변수에 저장한다. 결과적으로 result 변수에는 x를 Sign-magnitude 표기법으로 저장되어 있다.

---------------------------------------------------------------------------------------------------

4. nibbleReverse

 먼저 0xff, 0xf를 이용하여 다음과 같은 mask를 생성한다.
 - mask1 : 0x0000ffff, mask2 : 0x00ff00ff, mask3: 0x0f0f0f
 - inverse_mask2 : 0xff00ff00, inverse_mask3: 0xf0f0f0f0
 먼저 첫번째로 mask1을 이용한다. mask1을 이용하여 하위 16비트와 상위 16비트의 위치를 바꿔서 x에 저장한다. 두번째는 mask2를 이용하여 8비트씩 4개의 set를 순서로 바뀐다. 8비트 기준으로 묶인 4개가 상위 16비트 기준으로 순서가 바뀌고, 하위 16비트 기준으로 순서가 바뀐다. 마지막으로 mask3를 이용하면 4비트씩 묶은 8개의 set가 (1,2), (3,4), (5,6), (7,8)의 쌍으로 서로 순서가 바뀐다. 이렇게 3개의 mask를 사용하여 한번씩 뒤집으면 결과적으로 x의 nibble이 완전히 뒤집히게 되어서 1,2,3,4,5,6,7.8 nibble의 순서가 8,7,6,5,4,3,2,1로 바뀌게 된다.

---------------------------------------------------------------------------------------------------

5. bitFilter

 먼저 bitFilter의 mask를 만들기 위해서 두 개의 temp mask를 만들어야 한다. 두 개의 temp mask의 형태는 다음과 같다.
 - temp1 : 11111...1100...0 (최하위 비트부터 low bit까지는 0, 나머지는 모두 1인 mask) 
 - temp2 : 000...00111...11 (최하위 비트부터 high bit까지는 1, 나머지는 모두 1인 mask)

 temp1은 먼저 0xffffffff를 먼저 만들고, lowbit만큼 left shift를 하여서 만들 수 있다.
 temp2는 먼저 0x1을 highbit만큼 left shift를 하면 high bit 자리만 1이고, 모두 0인 32비트 수를 만들 수 있다. 이후 5번의 temp2와 temp2를 2^4, 2^3..., 2^0 right shift하여 or 연산을 사용하면 temp2를 만들 수 있다.
 마지막으로 lowbit와 highbit까지 1이고, 나머지는 모두 0인 bitfilter를 만들기 위해서 temp1, temp2를 and 연산을 통해서 만들 수 있다.
 마지막으로 주어진 input에 bitfilter를 적용한 결과를 반환한다.

---------------------------------------------------------------------------------------------------

6. addAndDivideBy4

 제어문을 사용하지 않고, 음수인경우와 양수인 경우를 나누는 방법은 sign을 저장하는 변수를 mask로 이용하는 것이다.
 임의의 변수 a에 대해서 a의 sign을 sign_a에 저장할 때 다음과 같이 저장해보자
 - a<0 : sign_a=0xffffffff, a>=0: sign_a=0x0 

 이렇게 하면 어떠한 변수 b에 대해서 a가 양수일 때 b_1, a가 음수일 때 b_2으로 저장하고 싶을 때 다음과 같이 b를 선언할 수 있다.
 - (~a) & b_1 | (a) & b_2

 먼저 x+y가 overflow가 나지 않는 상황을 생각해보았을 때 4로 나눈 값을 알아야 한다. 양수이면 단순하게 2번 right shift를 하면 된다. 2의 보수법에서 음수를 2^n으로 나누는 방법은 2^(n-1)을 더하고, 2번 right shift를 하면 된다. 각각의 경우에서 result를 4로 나눈 값을 다른 변수에 저장하고 위의 방법을 이용하여 제어문을 사용하지 않고, 음수인 경우와 양수인 경우 각각 다른 방법으로 계산할 수 있도록 한다. (result에는 x+y 값을 저장한다.)
 2번문제와 비슷하게 x+y가 overflow가 발생하는 경우를 sign_x, sign_y, sign_result 변수를 통해서 x와 y의 부호가 같고, x와 result의 부호가 다를 때 overflow가 발생하는 경우로 인식한다. 이 때 중요한 것은 위의 sign 변수를 0xffffffff, 0x0으로 저장한 것과 마찬가지로 overflow변수 또한 다음과 같이 정의된다. 이와 같이 정의하면 overflow 변수 또한 overflow가 발생하는 경우와 그렇지 않은 경우로 나눌 수 있다.
 - overflow o : overflow=0xffffffff, overflow x :  overflow=0x0
 
 마지막으로 위의 방법을 이용하여 overflow가 발생하면 x 자체를 rValue에 저장하고, overflow가 발생하지 않으면 (x+y)/4의 값을 rValue에 저장하고, return한다.

---------------------------------------------------------------------------------------------------

7. numZerosFirst

 먼저 가장 처음에 오는 0의 개수를 세는 것보다 1이 최상위 비트부터 시작하여 1이 처음 나타나는 비트부터 모두 1로 만든 후 1의 개수를 세는 것이 더 쉽다고 판단하였다. 이 때 bitFilter함수에서 사용하였던 idea에 착안하여 x와 x를 2의 거듭제곱만큼 right shift하여 or 연산하는 과정을 5번 수행하면 1이 처음 나타나는 비트부터 최하위비트까지 모든 비트를 1로 만들 수 있다.
 이제 x에는 최하위 비트부터 연속적으로 1이 특정 비트까지 저장된 32비트 수를 가지고 있으므로, 이 개수를 세서 직접 int 변수에 저장할 수 있도록 mask 5개를 정의한다. 이 때 가능한 경우는 0~32이므로, int 변수에 저장하더라도 overflow가 발생하지 않는다.
 mask1 : 01010101010101010101010101010101
 mask2 : 00110011001100110011001100110011
 mask3 : 00001111000011110000111100001111
 mask4 : 00000000111111110000000011111111
 mask5 : 00000000000000001111111111111111

 이제 mask1부터 mask5부터 차례로 사용하여 32비트 수의 1의 개수를 int 변수로 옮길 수 있는데 먼저 mask1을 사용할 때는 x의 홀수 자리비트와 짝수 자리 비트를 모두 같은 짝수 자리 비트로 위치시켜서 (+) 연산을 이용하여 (1,2) , (3,4) ... (31,32) set 단위로 1의 개수가 저장된다. (즉, 예를 들어서 (1,2)비트에는 원래 x의 1의 개수가 2비트 형태로 저장) 
 mask2를 적용하면 (1~4), (5~8)... (29~32) set 단위로 그 set 내의 1의 개수가 저장된다. 이를 반복하여 mask 5까지 적용하면 (1~32) set의 1의 개수가 (1~32) bit 내에 저장되는데 이는 우리가 원하는 결과이다. 이렇게 되면 x는 최상위비트부터 연속된 0을 제외하고 나머지 비트의 개수를 저장하는데 우리가 원하는 값은 최상위비트부터 연속된 0의 개수이므로 32-x를 반환해야 한다. 이때 2의 보수법의 -x가 ((~x)+1)임을 이용한다.

---------------------------------------------------------------------------------------------------

8. absFloat
 float형 변수의 각각 bit의 의미는 다음과 같다.
 - 1 : sigh, 2~9 : exponent, 10~32 : fraction
 
 먼저 uf의 sign 비트를 currSign에 저장한다. (음수면 0x80000000, 양수면 0x0 저장)
 sign 비트를 제거하여 uf의 abs value를 저장한다. NaN값을 확인해야 한다.
 - NaN : exponent  = 11111111, fraction =/= 0000...000

 NaN값을 측정하기 위해서 Exponent 부분과 fraction 부분을 나눈다. exponent 부분을 하위 8비트에 남기고, 1을 더해서 그것과 0x00000100을 비교하여 exponent가 11111111인지 확인한다.
 만약에 NaN 값이면 input인 uf를 그대로 return하고, 아니라면 uf의 절대값을 return한다.

---------------------------------------------------------------------------------------------------

9. castFloat2Int
 uf의 sign, exponent, fraction을 그대로 currSign, currExp, currFrac변수에 저장한다. (위치 보존)
 - abs(uf) = 2^(exp-bias)*(1+frac)

 1+frac의 값을 currFracplusOne value에 저장한다. 이때 물론 1은 fraction의 왼쪽비트에 1을 더하는 것으로 저장할 수 있다. (left, right shift를 하기 전에 편의를 위해서이다.) 또한 currExp에는 실제 지수에 들어가는 (exp-bias)의 값을 32비트 int 변수에 저장한다.
 2^31의 경우에는 int형에 속하지 않으므로 먼저 예외처리한다. -2^31의 경우에는 overflow가 아니지만 overflow가 발생하거나 NaN은 0x80000000을 return하므로 예외처리하지 않아도 된다. 

 만약에 currExp값이 0보다 작으면 절대값은 0이다. (지수부가 음수면 0.xxx로 나타나는 실수이다.)
 만약에 currExp값이 23보다 작거나 같으면 이때는 (1+frac)이 원래 23번 left shift된 상태이기 때문에 (23-currExp)만큼 다시 right shift하면 uf의 절대값을 얻을 수 있다.
 만약 currExp값이 24보다 크면 (currExp-23)만큼 더 left shift해야지 절대값을 얻을 수 있다. 근데 31보다 크거나 같으면 overflow가 발생한 것이기 때문에 31보다 작을때까지만 수행한다.
 나머지 경우에는 int 범위 내로 cast하지 못하는 float형 변수이므로, overflow가 일어났을 때의 값을 return한다.
 마지막으로 uf가 음수이면 absValue를 (~absValue + 1)을 통해서 (-) 부호로 바꿔준다.

---------------------------------------------------------------------------------------------------

10. compareFloat
 9번과 마찬가지로, uf와 ug의 sign, exponent, fraction을 그대로 6개의 변수에 각각 저장한다.
 f=0-, g=0+인 경우에는 같은 0의 값이므로, 부등식의 참값을 false로 return하여 예외처리를 적용한다.
 f와 g가 NaN인지 차례로 검증하고, 만약 NaN이면 부등식의 참값을 false로 return한다.

 - NaN : exponent  = 11111111, fraction =/= 0000...000

 - case1 : ufSign (+), ugSign (-) : false를 return한다.
 - case2 : ufSign (-), ugSign (+) : true를 return한다. (0-, 0+인 경우에는 이미 예외처리를 했기 때문에 항상 성립한다.)

 먼저 uf와 ug가 같은 float인 경우에 부등식을 false로 return하여 f=g인 경우를 배제할 수 있도록 한다.
 이제 부호가 같은 경우만 생각하면 된다. 만약 모두 양수인 경우에는 f<g면 true, f>g면 false를 result라는 변수에 저장하고 모두 음수인 경우에는 그 반대이므로, 먼저 절대값을 비교하고, 만약 둘 다 음수면 true와 false를 뒤바꿔서 return하면 된다.
 먼저 uf와 ug의 지수를 비교한다. 실수의 표현법에서 지수가 크면 절대값은 항상 크므로, 두 지수를 비교하여 대소비교에 따라서 result에 true/false 여부를 저장한다. (이 때 지수부는 2~9비트에 위치하지만 unsigned int를 사용하기 때문에 단순히 전체 32비트 대소비교로 지수부를 비교할 수 있다.)
 - case 1: (ufExp<ugExp)  ug의 절대값이 uf보다 크므로 result에 true을 저장 
 - case 2: (ufExp>ugExp)  ug의 절대값이 uf보다 작으므로 result에 false을 저장
 - case 3: (ufExp=ugExp)  fraction을 비교해야 됨

 만약 지수부까지 같다면 uf와 ug의 fraction을 비교하여 uf, ug의 절대값을 비교할 수 있다. uf와 ug 중 fraction의 대소에 따라서 result 변수에 저장한다.
 마지막으로 만약 f, g의 sign이 모두 음수이면 true/false의 방향을 바꾼다. (음수의 경우 절대값이 큰 수가 더 작은 수이므로)
 